	
	head section

	Integer getNumCursos()
	Integer getNumAreas()
	Integer getPresupuestoTotal()

	Integer getCoste(Integer i)
	Integer getArea(Integer i)
	Integer getRelevancia(Integer i)
	Integer getDuracion(Integer i)

	Integer n = getNumCursos()
	Integer m = getNumAreas()
	Integer x = getPresupuestoTotal()


	goal section
	
	max sum (getRelevancia(i) x[i], i in 0 .. n) 					



	constraints section
	
	x[i] > 0, i in 0 .. n									
	x[i] <= x[j], i in 0 .. n | getArea(j) = 0				
	sum(getDuracion(i)  x[i], i in 0 .. n) >= 20					
	sum(getCoste(i) x[i], i in 0 .. n) <= x	 
		
		
		
	int 
	x[i], i in 0 .. n  
