head section

Integer getNumProductos() 
Integer getNumAlmacenes()
Integer getMetrosCubicosProducto(Integer i)
Integer getMetrosCubicosAlmacen(Integer j)
Integer sonIncompatibles(Integer i, Integer s)

Integer n = getNumProductos() 
Integer m = getNumAlmacenes() 

goal section

max sum(x[i,j], i in 0 .. n, j in 0 .. m)

constraints section

sum( getMetrosCubicosProducto(i) x[i,j], i in 0 .. n ) <= getMetrosCubicosAlmacen(j), j in 0 .. m
sum( x[i,j], j in 0 .. m) <= 1, i in 0 .. n
x[i,j]+x[s,j] <= 1, i in 0 .. n, s in 0 .. n | sonIncompatibles(i,s), j in 0 .. m

bounds section

bin 
x[i,j], i in 0 .. n, j in 0 .. m


